body
	font-family: 'Open Sans', 'Lato', 'Helvetica', 'Arial'
	margin: 0
	display: flex
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	justify-content: center
	align-items: center
	color: white
	background-color: black

	font-size: 14px
	font-family: 'Open Sans', 'Lato', 'Helvetica', 'Arial'
	font-weight: bold
	text-transform: uppercase
